MYSQLDB_ROOT_PASSWORD=homework1secret
MYSQLDB_USER=ricardo
MYSQLDB_PASSWORD=homework1
MYSQLDB_DATABASE=busticketdb
MYSQLDB_LOCAL_PORT=33060
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8088